# Server configuration
PORT=5001

# Database connection
MONGODB_URI='mongodb+srv://sunnysaicharan1:MJZOFzkaSYIhCihO@adminboard.lhfrl.mongodb.net/?retryWrites=true&w=majority&appName=adminBoard'

# JWT secret for authentication
JWT_SECRET=manohar

# Email configuration (for OTP)
EMAIL_SERVICE=gmail
EMAIL='manohar@symfor.com'
EMAIL_PASS='ythe grkf fyxz vvna'

# College Domain Restriction
COLLEGE_DOMAIN=yourcollege.edu 



SUPER_ADMIN_USERNAME=manohar
SUPER_ADMIN_EMAIL=manohar@symfor.com
SUPER_ADMIN_PASSWORD=password
