# Server configuration
PORT=5001

# Database connection
MONGODB_URI='mongodb+srv://mmakarla04:mmakarla04@cluster0.g56ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT secret for authentication
JWT_SECRET=manohar

# Email configuration (for OTP)
EMAIL_SERVICE=gmail
EMAIL='manohar@symfor.com'
EMAIL_PASS='ythe grkf fyxz vvna'


# College Domain Restriction
COLLEGE_DOMAIN=yourcollege.edu
